import random
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да',
           'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова',
           'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
           'Весьма сомнительно']
print('Привет! Я магический шар, и я знаю ответ на любой твой вопрос.')
print("Как тебя зовут?")
name = input()
print("Привет,", name, "!")

def magic_ball():
    print("Задай любой вопрос...")
    question = input()
    print(random.choice(answers))
    print("Хочешь задать ещё один вопрос? y/n")

    def wanna_again():
        again = input()
        if again == "y":
            magic_ball()
        if again == "n":
            print("Возвращайся если возникнут вопросы!")
        if again != "y":
            if again != "n":
                print("Введи y или n")
                wanna_again()
    wanna_again()
magic_ball()
